name = P5opendir

[ReadmeFromPod]
; enable = false
filename = lib/P5opendir.rakumod

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/linux.yml
provider = github-actions/macos.yml
provider = github-actions/windows.yml

[UploadToZef]
